proto/service.proto

syntax = "proto3";

option go_package = "my-demo-service/pb";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "my-demo-service";
    version: "1.0";
  };
  schemes: HTTPS;
  schemes: HTTP;
  consumes: "application/json";
  produces: "application/json";
};

package xxx;

message Empty {}

message StatusResponse {
  string status = 1;
}

service Service {
  rpc Status(Empty) returns (StatusResponse) {
    option (google.api.http) = {
      get: "/status"
    };
  }
}
